AIRFLOW_IMAGE_NAME=apache/airflow:3.0.4
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
AIRFLOW__CORE__FERNET_KEY=your_fernet_key_here
AIRFLOW_CONN_POSTGRES_COURSES=postgresql://login:pass@host.docker.internal:5432/db_name